<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>OpenSprites - Resources for Scratch</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
	<link rel = "icon" type = "image/png" href = "favicon.ico">
	<meta name="description" content="OpenSprites Resources. Free and open source resources for your Scratch projects">
	<meta name="keywords" content="OpenSprites, opensprites, spritesopen, Opensprites, openSprites, OS, programming, resources, free, open source, open, resource, media, sprites, sounds, images, scripts, script, costume, backdrop, background">
	<meta name="author" content="OpenSprites Team">
    <meta name="subject" content="Website">
    
    <style>
        h2 {
            text-align: center;
            font-size: 3.5em;
            font-family: 'Love Ya Like A Sister', sans-serif;
            padding-top: 0.5em;
        }

        .norm {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            padding-bottom: 0.5em;
            font-size: 1.2em;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        .link1 {
            text-decoration: none;
            color: #0089df;
            font-weight: bold;
			transition: 250ms all;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            background-color: #C6DDDB;
            opacity: 0.70;
            border-radius: 0.3em;
            width: 60em;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-image: url("http://subtlepatterns.com/patterns/polaroid.png")
        }

        iframe {
            margin-left: auto;
            margin-right: auto;
        }
        
        #big {
            font-size: 2em;
        }
		#small a{
            font-size: 1em;
			color: grey;
			text-decoration: none;
        }
		.link1:hover {
            text-decoration: underline;
        }
		#small {
			font-family: 'Source Sans Pro', sans-serif;
			text-align: center;
			padding-bottom: 0.5em;
			font-size: 1em;
			padding-left: 0.5em;
			padding-right: 0.5em;
        }
    </style>
    </style>
</head>
<body>
	<div>
		<h2>Contact Us</h2>
		<p class="norm">There are a number of ways to contact the development team.<br>
		You can <a href="mailto:admin@opensprites.x10.mx" class="link1">shoot us</a> an email, leave a message on our <a href="http://scratch.mit.edu/discuss/topic/85320/" class="link1">development thread</a><br> or <a href="https://github.com/OpenSprites" class="link1">drop by</a> our GitHub.</p>
		<p id="small">- <a href="index.html">Home</a> -</p>
	</div>
	<!--<iframe width="400" height="400" style="border:none;" src="http://output88.rssinclude.com/output?type=iframe&amp;id=963105&amp;hash=a89bd199acda755234ec10a6bf8d5dee">
	</iframe>-->
</body>
</html>
