<!-- Is there a way to detect other old web browsers as well? -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>OpenSprites - Resources for Scratch</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
	<link rel = "icon" type = "image/png" href = "favicon.ico">
	<meta name="description" content="OpenSprites Resources. Free and open source resources for your Scratch projects">
	<meta name="keywords" content="OpenSprites, opensprites, spritesopen, Opensprites, openSprites, OS, programming, resources, free, open source, open, resource, media, sprites, sounds, images, scripts, script, costume, backdrop, background">
	<meta name="author" content="OpenSprites Team">
    <meta name="subject" content="Website">

    <style>
        h2 {
            text-align: center;
            font-size: 3.5em;
            font-family: 'Love Ya Like A Sister', sans-serif;
            padding-top: 0.5em;
        }
        p {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            padding-bottom: 0.5em;
            font-size: 1.2em;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        a {
            text-decoration: none;
            color: #0089df;
            font-weight: bold;
            transition: 250ms all;
        }
        a:hover {
            text-decoration: underline;
        }
        div {
            background-color: #C6DDDB;
            opacity: 0.70;
            border-radius: 0.3em;
            width: 60em;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-image: url("http://subtlepatterns.com/patterns/polaroid.png")
        }
        iframe {
            margin-left: auto;
            margin-right: auto;
        }

        #big {
            font-size: 2em;
        }
    </style>
</head>
<body>
	<div>
		<h2>Whoops!</h2>
		<p><span id="big">You are using an outdated version of Internet Explorer.</span><br>
		How about upgrading to a <a href="http://browsehappy.com/"> new browser</a>?</p>
		<p><a href="http://opensprites.x10.mx/">Continue to site</a></p>
		<!--I think continue to site will still take you to the same place... it should just take you to the real site and not have to go to the IE one again-->
	</div>
	<!--<iframe width="400" height="400" style="border:none;" src="http://output88.rssinclude.com/output?type=iframe&amp;id=963105&amp;hash=a89bd199acda755234ec10a6bf8d5dee">
	</iframe>-->
</body>
</html>
